*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: brown;
    padding: 20px;
}
nav{
    display: grid;
    place-items: center;
    background-color: #ff4c68;
 
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: brown;
    color: aliceblue;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item h2{
    font-family: cursive;
}

.item p{
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 8px;
}

.item img:hover{
    transform: scale(1.04);
}
.item button{
    padding: 10px 20px;
    border: none;
    background-color: #ff4c68;
    color: aliceblue;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease;
    cursor: pointer;
    transition: 0.2s ease;
    outline: none;
    margin-top: 10px;
        
}
.item button:hover {
    background-color: brown;
}







.about-us {
    display: flex;
    padding: 50px;
    align-items: center; /* Center vertically */
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.about-content {
    flex: 1;
    padding: 0 20px;
}

.about-content h3 {
    color: brown;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 20px;
}

footer {
    text-align: center; /* Center the contents horizontally */
    padding: padding: 80px 0 20px; /* Add more padding to move the "Contact Us" heading down */
}

h3{
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 0;
}

.contact-info {
    display: flex;
    justify-content: space-around; /* Distribute items evenly in two columns */
}

ul.column {
    list-style-type: none;
    padding: 0;
    flex: 1; /* Equal width for both columns */
}

ul.column li {
    margin-bottom: 10px; /* Add space between list items */
}

.gradient-background {
    background: linear-gradient(300deg, #d2e2e8, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


@media screen and (max-width: 1000px){
    .items {
        grid-template-columns: repeat(2, 1fr);
    } 
}
@media screen and (max-width: 700px){
    .items {
        grid-template-columns: repeat(1, 1fr);
    } 
}
